ios/Resources/ApplicationConfigs/app_config.json (before)
{
   "Name":"Eegeo Cardboard",
   "StartLocationLatitude":56.456160,
   "StartLocationLongitude":-2.966101,
   "StartLocationAltitude":550,
   "StartLocationOrientationDegrees":0.0,
   "EegeoApiKey":"b488cb833b4d73f0ff4662160743e8f2",
   "CoverageTreeManifestURL":"http://cdn1.eegeo.com/coverage-trees/vprivateglobal/v465/manifest.bin.gz",
   "ThemeManifestURL":"http://d2xvsc8j92rfya.cloudfront.net/mobile-themes-new/v674/manifest.txt.gz",
   "JumpPointsData":{
      "SpriteSheet":"mesh_example/PinIconTexturePage.png",
      "NumberOfTilesAlong1Axis":5,
      "Interior":{
         "westport_house":{
            "FloorCount":7,
            "Floor0":[
               {
                  "id":0,
                  "lat":56.460227,
                  "lon":-2.978512,
                  "alt":19,
                  "icon_id":0,
                  "size":2,
                  "child_jump_points":[  
                     {  
                        "id":1,
                        "lat":56.460233,
                        "lon":-2.978409,
                        "alt":19,
                        "icon_id":0,
                        "size":1
                     },
                     {  
                        "id":2,
                        "lat":56.460202,
                        "lon":-2.978593,
                        "alt":19,
                        "icon_id":0,
                        "size":1
                     }
                  ]
               },
               {
                  "id":1,
                  "lat":56.460177,
                  "lon":-2.978160,
                  "alt":19,
                  "icon_id":0,
                  "size":2,
                  "child_jump_points":[  
                     {  
                        "id":1,
                        "lat":56.460112,
                        "lon":-2.978098,
                        "alt":19,
                        "icon_id":0,
                        "size":1
                     },
                     {  
                        "id":2,
                        "lat":56.460255,
                        "lon":-2.978172,
                        "alt":19,
                        "icon_id":0,
                        "size":1
                     }
                  ]
               },
               {
                  "id":2,
                  "lat":56.459863,
                  "lon":-2.978434,
                  "alt":19,
                  "icon_id":0,
                  "size":2,
                  "child_jump_points":[  
                     {  
                        "id":1,
                        "lat":56.459856,
                        "lon":-2.978311,
                        "alt":19,
                        "icon_id":0,
                        "size":1
                     },
                     {  
                        "id":2,
                        "lat":56.459887,
                        "lon":-2.978562,
                        "alt":19,
                        "icon_id":0,
                        "size":1
                     }
                  ]
               }
            ],
            "Floor1":[
               {
                  "id":0,
                  "lat":56.460029,
                  "lon":-2.978244,
                  "alt":24,
                  "icon_id":0,
                  "size":2,
                  "child_jump_points":[  
                     {  
                        "id":1,
                        "lat":56.460203,
                        "lon":-2.978322,
                        "alt":24,
                        "icon_id":0,
                        "size":1
                     },
                     {  
                        "id":2,
                        "lat":56.459930,
                        "lon":-2.978242,
                        "alt":24,
                        "icon_id":0,
                        "size":1
                     }
                  ]
               }
            ],
            "Floor2":[
               {
                  "id":0,
                  "lat":56.460160,
                  "lon":-2.978215,
                  "alt":28.5,
                  "icon_id":0,
                  "size":2,
                  "child_jump_points":[  
                     {  
                        "id":1,
                        "lat":56.460123,
                        "lon":-2.978340,
                        "alt":28.5,
                        "icon_id":0,
                        "size":1
                     },
                     {  
                        "id":2,
                        "lat":56.460147,
                        "lon":-2.978105,
                        "alt":28.5,
                        "icon_id":0,
                        "size":1
                     },
                     {  
                        "id":3,
                        "lat":56.460239,
                        "lon":-2.978178,
                        "alt":28.5,
                        "icon_id":0,
                        "size":1
                     }
                  ]
               },
               {
                  "id":1,
                  "lat":56.459927,
                  "lon":-2.978493,
                  "alt":28.5,
                  "icon_id":0,
                  "size":2,
                  "child_jump_points":[  
                     {  
                        "id":1,
                        "lat":56.460011,
                        "lon":-2.978517,
                        "alt":28.5,
                        "icon_id":0,
                        "size":1
                     },
                     {  
                        "id":2,
                        "lat":56.459859,
                        "lon":-2.978498,
                        "alt":28.5,
                        "icon_id":0,
                        "size":1
                     }
                  ]
               },
               {
                  "id":2,
                  "lat":56.459942,
                  "lon":-2.978242,
                  "alt":28.5,
                  "icon_id":0,
                  "size":2,
                  "child_jump_points":[  
                     {  
                        "id":1,
                        "lat":56.459896,
                        "lon":-2.978217,
                        "alt":28.5,
                        "icon_id":0,
                        "size":1
                     },
                     {  
                        "id":2,
                        "lat":56.459966,
                        "lon":-2.978127,
                        "alt":28.5,
                        "icon_id":0,
                        "size":1
                     },
                     {  
                        "id":3,
                        "lat":56.460018,
                        "lon":-2.978260,
                        "alt":28.5,
                        "icon_id":0,
                        "size":1
                     }
                  ]
               }
            ],
            "Floor3":[
               {
                  "id":0,
                  "lat":56.459936,
                  "lon":-2.978106,
                  "alt":34,
                  "icon_id":0,
                  "size":2
               },
               {
                  "id":1,
                  "lat":56.460177,
                  "lon":-2.978231,
                  "alt":34,
                  "icon_id":0,
                  "size":2
               },
               {
                  "id":2,
                  "lat":56.459869,
                  "lon":-2.978376,
                  "alt":34,
                  "icon_id":0,
                  "size":2
               }
            ],
            "Floor4":[
               {
                  "id":0,
                  "lat":56.459907,
                  "lon":-2.978129,
                  "alt":39,
                  "icon_id":0,
                  "size":2
               },
               {
                  "id":1,
                  "lat":56.460230,
                  "lon":-2.978059,
                  "alt":39,
                  "icon_id":0,
                  "size":2
               },
               {
                  "id":2,
                  "lat":56.459837,
                  "lon":-2.978553,
                  "alt":39,
                  "icon_id":0,
                  "size":2
               }
            ],
            "Floor5":[
               {
                  "id":0,
                  "lat":56.459957,
                  "lon":-2.978241,
                  "alt":44,
                  "icon_id":0,
                  "size":2
               }
            ],
            "Floor6":[
               {
                  "id":0,
                  "lat":56.459948,
                  "lon":-2.978093,
                  "alt":48.5,
                  "icon_id":0,
                  "size":2
               },
               {
                  "id":1,
                  "lat":56.459951,
                  "lon":-2.978231,
                  "alt":48.5,
                  "icon_id":0,
                  "size":2
               },
               {
                  "id":2,
                  "lat":56.460020,
                  "lon":-2.978008,
                  "alt":48.5,
                  "icon_id":0,
                  "size":2
               },
               {
                  "id":3,
                  "lat":56.460000,
                  "lon":-2.978213,
                  "alt":48.5,
                  "icon_id":0,
                  "size":2
               }
            ]
         }
      },
      "Exterior":{
         "Dundee":{
            "LocationID":1,
            "LocationIcon":17,
            "StartLocationLatitude":56.456160,
            "StartLocationLongitude":-2.966101,
            "StartLocationAltitude":250,
            "StartLocationOrientationDegrees":300.0,
            "WelcomeMessage":"mesh_example/welcome_dundee.png",
            "InteriorPOIs":[
               {
                  "id":"westport_house",
                  "floors":7,
                  "poi_lat":56.459928,
                  "poi_lon":-2.978063,
                  "poi_alt":28.5,
                  "icon_id":14,
                  "size":25
               }
            ],
            "JumpPoints":[
               {
                  "id":0,
                  "lat":56.459935,
                  "lon":-2.974200,
                  "alt":250,
                  "icon_id":0,
                  "size":50
               },
               {
                  "id":1,
                  "lat":56.456160,
                  "lon":-2.966101,
                  "alt":250,
                  "icon_id":0,
                  "size":50
               },
               {
                  "id":2,
                  "lat":56.451235,
                  "lon":-2.976600,
                  "alt":250,
                  "icon_id":0,
                  "size":50
               },
               {
                  "id":3,
                  "lat":56.4577389,
                  "lon":-2.9707447,
                  "alt":30,
                  "icon_id":0,
                  "size":17
               },
               {
                  "id":4,
                  "lat":56.4580413,
                  "lon":-2.9711524,
                  "alt":70,
                  "icon_id":0,
                  "size":17
               },
               {
                  "id":5,
                  "lat":56.457795,
                  "lon":-2.969532,
                  "alt":190,
                  "icon_id":0,
                  "size":25
               }
            ]
         },
         "SanFrancisco":{
            "LocationID":2,
            "LocationIcon":18,
            "StartLocationLatitude":37.795215,
            "StartLocationLongitude":-122.402797,
            "StartLocationAltitude":306,
            "StartLocationOrientationDegrees":300.0,
            "WelcomeMessage":"mesh_example/welcome_sanfrancisco.png",
            "JumpPoints":[
               {
                  "id":0,
                  "lat":37.795215,
                  "lon":-122.402797,
                  "alt":306,
                  "icon_id":0,
                  "size":80
               },
               {
                  "id":1,
                  "lat":37.808744,
                  "lon":-122.424202,
                  "alt":150,
                  "icon_id":0,
                  "size":80
               },
               {
                  "id":2,
                  "lat":37.825903,
                  "lon":-122.424494,
                  "alt":150,
                  "icon_id":0,
                  "size":80
               },
               {
                  "id":3,
                  "lat":37.798979,
                  "lon":-122.380722,
                  "alt":250,
                  "icon_id":0,
                  "size":80
               }
            ]
         },
         "Tokyo":{
            "LocationID":3,
            "LocationIcon":19,
            "StartLocationLatitude":35.681470,
            "StartLocationLongitude":139.728948,
            "StartLocationAltitude":250,
            "StartLocationOrientationDegrees":200.0,
            "WelcomeMessage":"mesh_example/welcome_toko.png",
            "JumpPoints":[
               {
                  "id":0,
                  "lat":35.681470,
                  "lon":139.728948,
                  "alt":250,
                  "icon_id":0,
                  "size":80
               },
               {
                  "id":1,
                  "lat":35.684832,
                  "lon":139.695193,
                  "alt":250,
                  "icon_id":0,
                  "size":80
               },
               {
                  "id":2,
                  "lat":35.662743,
                  "lon":139.730022,
                  "alt":300,
                  "icon_id":0,
                  "size":80
               },
               {
                  "id":3,
                  "lat":35.669423,
                  "lon":139.698853,
                  "alt":150,
                  "icon_id":0,
                  "size":80
               },
               {
                  "id":4,
                  "lat":35.661584,
                  "lon":139.742857,
                  "alt":350,
                  "icon_id":0,
                  "size":80
               }
            ]
         }
      }
   }
}

ios/Resources/ApplicationConfigs/app_config.json (after)
{
   "Name":"Eegeo Cardboard",
   "StartLocationLatitude":56.456160,
   "StartLocationLongitude":-2.966101,
   "StartLocationAltitude":550,
   "StartLocationOrientationDegrees":0.0,
   "EegeoApiKey":"Insert Key",
   "CoverageTreeManifestURL":"http://cdn1.eegeo.com/coverage-trees/vprivateglobal/v465/manifest.bin.gz",
   "ThemeManifestURL":"http://d2xvsc8j92rfya.cloudfront.net/mobile-themes-new/v674/manifest.txt.gz",
   "JumpPointsData":{
      "SpriteSheet":"mesh_example/PinIconTexturePage",
      "NumberOfTilesAlong1Axis":5,
      "Interior":{
         "westport_house":{
            "FloorCount":7,
            "Floor0":[
               {
                  "id":0,
                  "lat":56.460227,
                  "lon":-2.978512,
                  "alt":19,
                  "icon_id":0,
                  "size":2,
                  "child_jump_points":[  
                     {  
                        "id":1,
                        "lat":56.460233,
                        "lon":-2.978409,
                        "alt":19,
                        "icon_id":0,
                        "size":1
                     },
                     {  
                        "id":2,
                        "lat":56.460202,
                        "lon":-2.978593,
                        "alt":19,
                        "icon_id":0,
                        "size":1
                     }
                  ]
               },
               {
                  "id":1,
                  "lat":56.460177,
                  "lon":-2.978160,
                  "alt":19,
                  "icon_id":0,
                  "size":2,
                  "child_jump_points":[  
                     {  
                        "id":1,
                        "lat":56.460112,
                        "lon":-2.978098,
                        "alt":19,
                        "icon_id":0,
                        "size":1
                     },
                     {  
                        "id":2,
                        "lat":56.460255,
                        "lon":-2.978172,
                        "alt":19,
                        "icon_id":0,
                        "size":1
                     }
                  ]
               },
               {
                  "id":2,
                  "lat":56.459863,
                  "lon":-2.978434,
                  "alt":19,
                  "icon_id":0,
                  "size":2,
                  "child_jump_points":[  
                     {  
                        "id":1,
                        "lat":56.459856,
                        "lon":-2.978311,
                        "alt":19,
                        "icon_id":0,
                        "size":1
                     },
                     {  
                        "id":2,
                        "lat":56.459887,
                        "lon":-2.978562,
                        "alt":19,
                        "icon_id":0,
                        "size":1
                     }
                  ]
               }
            ],
            "Floor1":[
               {
                  "id":0,
                  "lat":56.460029,
                  "lon":-2.978244,
                  "alt":24,
                  "icon_id":0,
                  "size":2,
                  "child_jump_points":[  
                     {  
                        "id":1,
                        "lat":56.460203,
                        "lon":-2.978322,
                        "alt":24,
                        "icon_id":0,
                        "size":1
                     },
                     {  
                        "id":2,
                        "lat":56.459930,
                        "lon":-2.978242,
                        "alt":24,
                        "icon_id":0,
                        "size":1
                     }
                  ]
               }
            ],
            "Floor2":[
               {
                  "id":0,
                  "lat":56.460160,
                  "lon":-2.978215,
                  "alt":28.5,
                  "icon_id":0,
                  "size":2,
                  "child_jump_points":[  
                     {  
                        "id":1,
                        "lat":56.460123,
                        "lon":-2.978340,
                        "alt":28.5,
                        "icon_id":0,
                        "size":1
                     },
                     {  
                        "id":2,
                        "lat":56.460147,
                        "lon":-2.978105,
                        "alt":28.5,
                        "icon_id":0,
                        "size":1
                     },
                     {  
                        "id":3,
                        "lat":56.460239,
                        "lon":-2.978178,
                        "alt":28.5,
                        "icon_id":0,
                        "size":1
                     }
                  ]
               },
               {
                  "id":1,
                  "lat":56.459927,
                  "lon":-2.978493,
                  "alt":28.5,
                  "icon_id":0,
                  "size":2,
                  "child_jump_points":[  
                     {  
                        "id":1,
                        "lat":56.460011,
                        "lon":-2.978517,
                        "alt":28.5,
                        "icon_id":0,
                        "size":1
                     },
                     {  
                        "id":2,
                        "lat":56.459859,
                        "lon":-2.978498,
                        "alt":28.5,
                        "icon_id":0,
                        "size":1
                     }
                  ]
               },
               {
                  "id":2,
                  "lat":56.459942,
                  "lon":-2.978242,
                  "alt":28.5,
                  "icon_id":0,
                  "size":2,
                  "child_jump_points":[  
                     {  
                        "id":1,
                        "lat":56.459896,
                        "lon":-2.978217,
                        "alt":28.5,
                        "icon_id":0,
                        "size":1
                     },
                     {  
                        "id":2,
                        "lat":56.459966,
                        "lon":-2.978127,
                        "alt":28.5,
                        "icon_id":0,
                        "size":1
                     },
                     {  
                        "id":3,
                        "lat":56.460018,
                        "lon":-2.978260,
                        "alt":28.5,
                        "icon_id":0,
                        "size":1
                     }
                  ]
               }
            ],
            "Floor3":[
               {
                  "id":0,
                  "lat":56.459936,
                  "lon":-2.978106,
                  "alt":34,
                  "icon_id":0,
                  "size":2
               },
               {
                  "id":1,
                  "lat":56.460177,
                  "lon":-2.978231,
                  "alt":34,
                  "icon_id":0,
                  "size":2
               },
               {
                  "id":2,
                  "lat":56.459869,
                  "lon":-2.978376,
                  "alt":34,
                  "icon_id":0,
                  "size":2
               }
            ],
            "Floor4":[
               {
                  "id":0,
                  "lat":56.459907,
                  "lon":-2.978129,
                  "alt":39,
                  "icon_id":0,
                  "size":2
               },
               {
                  "id":1,
                  "lat":56.460230,
                  "lon":-2.978059,
                  "alt":39,
                  "icon_id":0,
                  "size":2
               },
               {
                  "id":2,
                  "lat":56.459837,
                  "lon":-2.978553,
                  "alt":39,
                  "icon_id":0,
                  "size":2
               }
            ],
            "Floor5":[
               {
                  "id":0,
                  "lat":56.459957,
                  "lon":-2.978241,
                  "alt":44,
                  "icon_id":0,
                  "size":2
               }
            ],
            "Floor6":[
               {
                  "id":0,
                  "lat":56.459948,
                  "lon":-2.978093,
                  "alt":48.5,
                  "icon_id":0,
                  "size":2
               },
               {
                  "id":1,
                  "lat":56.459951,
                  "lon":-2.978231,
                  "alt":48.5,
                  "icon_id":0,
                  "size":2
               },
               {
                  "id":2,
                  "lat":56.460020,
                  "lon":-2.978008,
                  "alt":48.5,
                  "icon_id":0,
                  "size":2
               },
               {
                  "id":3,
                  "lat":56.460000,
                  "lon":-2.978213,
                  "alt":48.5,
                  "icon_id":0,
                  "size":2
               }
            ]
         }
      },
      "Exterior":{
         "Dundee":{
            "LocationID":1,
            "LocationIcon":17,
            "StartLocationLatitude":56.456160,
            "StartLocationLongitude":-2.966101,
            "StartLocationAltitude":250,
            "StartLocationOrientationDegrees":300.0,
            "WelcomeMessage":"mesh_example/welcome_dundee.png",
            "InteriorPOIs":[
               {
                  "id":"westport_house",
                  "floors":7,
                  "poi_lat":56.459928,
                  "poi_lon":-2.978063,
                  "poi_alt":28.5,
                  "icon_id":14,
                  "size":25
               }
            ],
            "JumpPoints":[
               {
                  "id":0,
                  "lat":56.459935,
                  "lon":-2.974200,
                  "alt":250,
                  "icon_id":0,
                  "size":50
               },
               {
                  "id":1,
                  "lat":56.456160,
                  "lon":-2.966101,
                  "alt":250,
                  "icon_id":0,
                  "size":50
               },
               {
                  "id":2,
                  "lat":56.451235,
                  "lon":-2.976600,
                  "alt":250,
                  "icon_id":0,
                  "size":50
               },
               {
                  "id":3,
                  "lat":56.4577389,
                  "lon":-2.9707447,
                  "alt":30,
                  "icon_id":0,
                  "size":17
               },
               {
                  "id":4,
                  "lat":56.4580413,
                  "lon":-2.9711524,
                  "alt":70,
                  "icon_id":0,
                  "size":17
               },
               {
                  "id":5,
                  "lat":56.457795,
                  "lon":-2.969532,
                  "alt":190,
                  "icon_id":0,
                  "size":25
               }
            ]
         },
         "SanFrancisco":{
            "LocationID":2,
            "LocationIcon":18,
            "StartLocationLatitude":37.795215,
            "StartLocationLongitude":-122.402797,
            "StartLocationAltitude":306,
            "StartLocationOrientationDegrees":300.0,
            "WelcomeMessage":"mesh_example/welcome_sanfrancisco.png",
            "JumpPoints":[
               {
                  "id":0,
                  "lat":37.795215,
                  "lon":-122.402797,
                  "alt":306,
                  "icon_id":0,
                  "size":80
               },
               {
                  "id":1,
                  "lat":37.808744,
                  "lon":-122.424202,
                  "alt":150,
                  "icon_id":0,
                  "size":80
               },
               {
                  "id":2,
                  "lat":37.825903,
                  "lon":-122.424494,
                  "alt":150,
                  "icon_id":0,
                  "size":80
               },
               {
                  "id":3,
                  "lat":37.798979,
                  "lon":-122.380722,
                  "alt":250,
                  "icon_id":0,
                  "size":80
               }
            ]
         },
         "Tokyo":{
            "LocationID":3,
            "LocationIcon":19,
            "StartLocationLatitude":35.681470,
            "StartLocationLongitude":139.728948,
            "StartLocationAltitude":250,
            "StartLocationOrientationDegrees":200.0,
            "WelcomeMessage":"mesh_example/welcome_toko.png",
            "JumpPoints":[
               {
                  "id":0,
                  "lat":35.681470,
                  "lon":139.728948,
                  "alt":250,
                  "icon_id":0,
                  "size":80
               },
               {
                  "id":1,
                  "lat":35.684832,
                  "lon":139.695193,
                  "alt":250,
                  "icon_id":0,
                  "size":80
               },
               {
                  "id":2,
                  "lat":35.662743,
                  "lon":139.730022,
                  "alt":300,
                  "icon_id":0,
                  "size":80
               },
               {
                  "id":3,
                  "lat":35.669423,
                  "lon":139.698853,
                  "alt":150,
                  "icon_id":0,
                  "size":80
               },
               {
                  "id":4,
                  "lat":35.661584,
                  "lon":139.742857,
                  "alt":350,
                  "icon_id":0,
                  "size":80
               }
            ]
         }
      }
   }
}

ios/Resources/ApplicationConfigs/app_config.json (diff)
@@ -4,11 +4,11 @@
    "StartLocationLongitude":-2.966101,
    "StartLocationAltitude":550,
    "StartLocationOrientationDegrees":0.0,
-   "EegeoApiKey":"b488cb833b4d73f0ff4662160743e8f2",
+   "EegeoApiKey":"Insert Key",
    "CoverageTreeManifestURL":"http://cdn1.eegeo.com/coverage-trees/vprivateglobal/v465/manifest.bin.gz",
    "ThemeManifestURL":"http://d2xvsc8j92rfya.cloudfront.net/mobile-themes-new/v674/manifest.txt.gz",
    "JumpPointsData":{
-      "SpriteSheet":"mesh_example/PinIconTexturePage.png",
+      "SpriteSheet":"mesh_example/PinIconTexturePage",
       "NumberOfTilesAlong1Axis":5,
       "Interior":{
          "westport_house":{
